apiVersion: v1
kind: ConfigMap
metadata:
  namespace: app
  name: postgres-secret-orders
  labels:
    app: postgres-orders
data:
  POSTGRES_DB: orders
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: admin
